# RCG

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcg/: App.kt  DI.kt
app/src/main/java/com/example/rcg/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/rcg/interactor/details/: GameDetailsInteractor.kt  GameDetailsInteractorImpl.kt
app/src/main/java/com/example/rcg/interactor/main/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt
app/src/main/java/com/example/rcg/model/: GameDetailsModel.kt
app/src/main/java/com/example/rcg/model/base/: ListItem.kt
app/src/main/java/com/example/rcg/model/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
app/src/main/java/com/example/rcg/persist/: AppDatabase.kt  GamesDao.kt  GamesPersistDataSource.kt
app/src/main/java/com/example/rcg/persist/model/: GameEntity.kt
app/src/main/java/com/example/rcg/repository/: GameCategoryRepository.kt  LatestReleasesGamesRepositoryImpl.kt  MostAnticipatedGamesRepositoryImpl.kt  RatedGamesRepositoryImpl.kt  SpecificCategoryRepositoryImpl.kt
app/src/main/java/com/example/rcg/repository/details/: GameDetailsRepository.kt  GameDetailsRepositoryImpl.kt
app/src/main/java/com/example/rcg/repository/model/: CategoryType.kt  GameCategoryModel.kt
app/src/main/java/com/example/rcg/ui/: MainActivity.kt
app/src/main/java/com/example/rcg/ui/base/: BaseDialogFragment.kt  FragmentBindingDelegate.kt  ListItem.kt  RoundedFrameLayout.kt
app/src/main/java/com/example/rcg/ui/base/model/: ScreenshotItem.kt
app/src/main/java/com/example/rcg/ui/base/model/game/: ErrorThinItem.kt  ErrorWideItem.kt  ProgressThinItem.kt  ProgressWideItem.kt  ScreenshotPlaceholderItem.kt
app/src/main/java/com/example/rcg/ui/details/: GameDetailsFragment.kt  ScreenshotsAdapter.kt
app/src/main/java/com/example/rcg/ui/main/: GameCardsAdapter.kt  GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenDelegates.kt
app/src/main/java/com/example/rcg/util/: AndroidResourceProvider.kt  DimensionUtils.kt  GlideUtils.kt  ResourceProvider.kt  ViewExtensions.kt
app/src/main/java/com/example/rcg/viewmodel/base/: BaseDiffUtilItemCallback.kt  BaseViewModel.kt
app/src/main/java/com/example/rcg/viewmodel/details/: GameDetailsComponent.kt  GameDetailsScreenModel.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/rcg/viewmodel/main/: MainScreenComponent.kt  MainScreenVewModel.kt
app/src/main/res/drawable/: bg_item_placeholder.xml
app/src/main/res/layout/: fragment_game_details.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml  item_screenshot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rcg/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/api/: GameDetailsRemoteDataSource.kt  GamesRemoteDataSource.kt  GamesRemoteDataSourceImpl.kt  PagingState.kt  RawgApi.kt
core-network/src/main/java/com/example/core_network/api/params/: GamesApiParams.kt
core-network/src/main/java/com/example/core_network/di/: NetworkComponent.kt
core-network/src/main/java/com/example/core_network/model/: GameDetailsDto.kt  GameDto.kt  ImageDto.kt  ScreenshotsResponse.kt
core-network/src/main/java/com/example/core_network/model/base/: PagedResponse.kt
gradle/wrapper/: gradle-wrapper.properties
