ext.versions = [
        lifecycle         : '2.6.1',
        adapterDelegates  : '4.3.2',
        retrofit          : '2.9.0',
        glide             : '4.15.1',
        dagger            : '2.47',
        navigation        : '2.7.0',
        navigationSafeArgs: '2.7.0',
        room              : '2.4.3',
]

ext.libs = [

        timber                     : "com.jakewharton.timber:timber:5.0.1",

        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3",

        coreKtx                    : "androidx.core:core-ktx:1.8.0",
        appcompat                  : "androidx.appcompat:appcompat:1.6.1",
        material                   : "com.google.android.material:material:1.5.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:2.1.4",
        fragment                   : "androidx.fragment:fragment-ktx:1.6.1",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleCompiller         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        gson                       : "com.google.code.gson:gson:2.10.1",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.9.3",

        // Glide
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",

        // Dagger
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Navigation
        navFragmentKtx             : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navUiKtx                   : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationSafeArgs         :
                "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationSafeArgs",

        // Room
        roomRuntime                : "androidx.room:room-runtime:$versions.room",
        roomRxJava                 : "androidx.room:room-rxjava3:$versions.room",
        roomKtx                    : "androidx.room:room-ktx:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",
]