plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.rcg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rcg"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.fragment
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    kapt libs.lifecycleCompiller

    implementation libs.adapterDelegates
    implementation libs.adapterDelegatesViewBinding

    implementation libs.coroutines
    implementation libs.glide

    implementation libs.dagger
    kapt libs.daggerCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.timber

    implementation libs.navFragmentKtx
    implementation libs.navUiKtx
    implementation libs.navigationSafeArgs

    //Room
    implementation libs.roomRuntime
    implementation libs.roomRxJava
    implementation libs.roomKtx
    kapt libs.roomCompiler

    implementation project(':core-network')
}